<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre vous et moi - La Scientifique Oubliée</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./icons/applogo_main.svg"/>
</head>

<body>

    <header>

        <div class="burger">
        <button>
            <img src="icons/menu.svg" alt="Menu hamburger">
        </button>
        </div>
    
        <!-- Contenu de mon menu hamburger -->
        <nav class=menu>
    
    <div class="header_menu">
        <div class="applogo2">
        <a href="index.html">
        <img src="icons/applogo_2.svg" alt="Logo page d'acceuil">
        </a>
        </div>    
    
        <div class="cross">
            <button>
                <img src="icons/cross.svg" alt="Fermer le menu">
            </button>
        </div>
    </div>
    
        <h2 class="pagetitle">MENU</h2>
    
        <ul class="nav-links">
    
                <li><a href="article1.html" class="menu_articlesbuttons">EFFET MATILDA</a></li>
                <li><a href="article2.html" class="menu_articlesbuttons">ROSSITER, REFLET DE GAGE</a></li>
                <li><a href="article3.html" class="menu_articlesbuttons">LES FIGURES DE L'OMBRE</a></li>
                <li><a href="entrevousetmoi.html" class="menu_articlesbuttons">ENTRE VOUS ET MOI</a></li>
                <li><a href="cultureethistoire.html" class="menu_articlesbuttons">CULTURE & HISTOIRE</a></li>
        </ul>
    
        <!-- Langues du site -->
        <div class=langues>
        <a href="#" class="langages">FRA</a>
        <a href="ENG_contact.html" class="langages">ENG</a>
        </div>
    
        </nav>
    
    </header>
    
    <script src="./js/app.js"></script>

    <main>

<h2 class="page_title">ENTRE VOUS ET MOI</h2>

<img class="banner_article" src="./img/contact/banner_contact.webp" alt="Bannière Entre vous et moi">

<h3>QUI SUIS-JE ?</h3>

<p>Je suis Axel TOUCHAIS et j’ai 18 ans. Etudiant en 
    première année de BUT Métiers du Multimédia 
    et de l’Internet à Montbéliard, j’ai créé ce site de 
    A à Z dans le cadre de mon projet individuel de 
    premier semestre. L’exercice consistait à créer un 
    site web, optimisé pour iPhoneX, au sujet pour 
    lequel des gens se battent chaque jour peu connu 
    du web : le féminisme. Nous devions parler de ce 
    mouvement en présentant une figure actuelle en 
    reflet d’une figure du passé. Enfin, nous devions 
    utiliser une oeuvre en lien avec notre sujet afin de 
    mettre encore un peu plus la lumière sur ce qui 
    est encore trop peu connu aujourd’hui.</p>

<img class="separation" src="./icons/separation.svg" alt="Séparation visuelle">

<h3>ME CONTACTER</h3>

<form method="post" action="contact-form-process.php">
            
    <div>
        <label for="Name">NOM :</label>
        <div>
            <input type="text" required>
        </div>
    </div>

    <div>
        <label for="Email">ADRESSE MAIL :</label>
        <div>
            <input type="email" required>
        </div>
    </div>

    <div>
        <label for="Email">OBJET :</label>
        <div>
            <input type="object" required>
        </div>
    </div>

    <div>
        <label for="Message">MESSAGE :</label>
        <div class=>
            <textarea rows="4" required></textarea>
        </div>
    </div>

    <div>
        <button type="">ENVOYER</button>
    </div>

</form>

<img class="separation" src="./icons/separation.svg" alt="Séparation visuelle">

<h3>AUTRES PROJETS</h3>

<p>Si mon travail vous a plus, je vous invite à 
    découvrir les projets de mes camarades de MMI 
    TP C2, qui s’adonnent au même exercice mais 
    traitent des facettes différentes du féminisme.</p>    

<p>Flavie SCHALTENBRAND - « Les femmes d’orient »   
    <br>
    <br>
    Valentin THOLOMIER - « Femme pour toujours »
    <br>
    <br>
    Luca THOMESSE - « Le féminisme dans l’art »
    <br>
    <br>
    Paul TRESSE - « Féminéthique »
    <br>
    <br>
    Arnaut VASSEUR - « Feminism-Discovery »
    <br>
    <br>
    Alexis VASSEUR - « Culture du féminisme »
    <br>
    <br>
    Zoé-Augustine VICAT - « Woman Art Nation »
    <br>
    <br>
    Willy VUILLAMIER - « A new look »
    <br>
    <br>
    Sacha WICKY - « Kahlo »</p>

<img class="separation" src="./icons/separation.svg" alt="Séparation visuelle">

<h3>ET VOUS ? QU’EN 
    PENSEZ VOUS ?</h3>

<p>Nous avons réalisé une interview micro-trottoir 
    pour savoir ce que vous pensiez du féminisme.</p>

<p class="teasing">Si vous êtes curieux et que vous voulez en savoir 
    davantage sur les oeuvres et les évènements qui 
    composent les articles de La Scientifique Oubliée, 
    je vous invite à cliquer ci-dessous.</p>

<div class="btn" class="lire_article">
    <a href="cultureethistoire.html">CULTURE & HISTOIRE</a>
</div>

    </main>

</body>

<footer class="footer">

    <div class="footerglobal">
    
        <div class=footerp1>
            <h3 id="footer_name">Axel Touchais</h3>
            <h3 class="footer_school">MMI 1</h3>
            <h3 class="footer_school">Groupe C2</h3>
        </div>
    
        <div class="footerp2">
            <p id="contactsentence">Reste en contact !</p>
            <a href="mailto:axel.touchais@edu.univ-fcomte.fr" id="mailto">axel.touchais@edu.univ-fcomte.fr</a>
        </div>
    
    </div>
    
    <p id="legalsentence">Projet réalisé dans le cadre d’un exercice pédagogique 
        au département MMI de Montbéliard.</p>
        
        </footer>

</body>
</html>